# InvestmentFundsClient

./: pom.xml
src/main/java/com/app1/InvestmentFundsClient/: InvestmentFundsClientApplication.java
src/main/java/com/app1/investmentfundsclient/: InvestmentFundsClientApplication.java
src/main/java/com/app1/investmentfundsclient/config/: JerseyConfig.java  MyConfiguration.java
src/main/java/com/app1/investmentfundsclient/service/: InvestmentFundsClientService.java
src/main/java/com/app1/investmentfundsclient/serviceimpl/: InvestmentFundsClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app1/InvestmentFundsClient/: InvestmentFundsClientApplicationTests.java
